// This tsconfig is for scripts, not to be confused with behavior pack scripts!
// "Scripts" here refers to task scripts such as build.ts
{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		// Task scripts will run on Node.js (v22 or later)
		"types": ["node"],
		"target": "es2023",
		"lib": ["es2023"],

		// For task scripts, we run TypeScript files directly using tsx (https://tsx.is/)
		// tsx bundles TypeScript internally, so here we set some bundler-friendly options.
		"module": "preserve",
		"moduleResolution": "bundler"
	}
}
